@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.img {
    height: 200px;
    width: 200px;
    font-weight: bold;
    font-size: 500px;
}

.test {
    background-color: #0967d219;
    padding: 10px;
    margin: 13px;
    border-radius: 10px;
}

.bg-container {
    padding: 10px;
    margin: 10px;
    font-family: Roboto;
}

.cough {
    background-color: #3ebd93;
    border-radius: 5px;
    margin: 10px;
    color: white;
    width: 140px;
    text-align: center;
    padding: 10px;
}

.high-fever {
    background-color: #e668a7;
    border-radius: 5px;
    margin: 10px;
    color: white;
    width: 140px;
    text-align: center;
    padding: 10px;
}

.Headache {
    background-color: #a368fc;
    border-radius: 5px;
    margin: 10px;
    color: white;
    width: 140px;
    text-align: center;
    padding: 10px;

}

.videos {
    background-color: #e12d3919;
}