<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .container{
            background-color: rgb(103, 207, 207);
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content:end ;
            align-items:center;
            flex-wrap: wrap;

        }
        .row{
            background-color:brown;
            height: 150px;
            width: 150px;
            margin: 12px ;
           
        }
        .img{
            height: 150px;
            width: 150px;  
        }

    </style>
        
</head>
<body>
    <div class="container d-flex flex-row justify-content-end">
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
        <div class="row"><img src="s2.png" alt="s2" class="img"></div>
    </div>
    

</body>    
</html>